# Environment
NEXT_PUBLIC_FEATURE_ENV=staging
NEXT_PUBLIC_DEBUG=false

# Analytics
NEXT_PUBLIC_ANALYTICS_PROPERTY_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_TWITTER_CONVERSION_ID=

# Search
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_CX=
NEXT_PUBLIC_GOOGLE_SEARCH_API_KEY=

# Bitly
NEXT_PUBLIC_BITLY_TOKEN=f7732a469ed7accea9c03e3c6b0bfa335e458115

# APIs
NEXT_PUBLIC_HW_API=
NEXT_PUBLIC_HW_CMS_API=


